Enter the number of strands: 4
Enter the length of the word: 10
Enter the number of trials: 100

The pA braid (-3, 1, 2, 1, 1, -3) does not have all real eigenvalues
The reducible braid (3, 3, -1, -3, -3, -2) does not have all real eigenvalues
The reducible braid (-2, -3) does not have all real eigenvalues
The reducible braid (3, 1, 1, 1, 3, 3) does not have all real eigenvalues
The pA braid (2, 2, 3, 3, 2, 1) does not have all real eigenvalues
The reducible braid (-2, -3, 2, 3, -1, -3, -3, -1, 2, -3) does not have all real eigenvalues
The pA braid (-3, 1, 1, -2) does not have all real eigenvalues
The pA braid (2, -1, 3, -2, -2, 1, 2, 2) does not have all real eigenvalues
The reducible braid (2, 2, 2, 3, 1, -3) does not have all real eigenvalues
The reducible braid (-1, 3, 2, 2, 1, -3) does not have all real eigenvalues
The pA braid (-1, -1, -3, 1, -2, -3, -1, -1) does not have all real eigenvalues
The pA braid (-1, 3, -1, 3, 2, -3) does not have all real eigenvalues
The reducible braid (-1, -1, -3, -2, -1, -2, -1, -2, 3, 1) does not have all real eigenvalues
The reducible braid (-2, -1, 3, 3, -2, -3) does not have all real eigenvalues
The reducible braid (-2, -1, -2, -3, -1, 3, 1, 2) does not have all real eigenvalues
The pA braid (-2, -1, 3, 3, -1, -1) does not have all real eigenvalues
The pA braid (-3, 1, -3, 2, 1, 1) does not have all real eigenvalues
The reducible braid (-3, 2, 2, 2, 2, 2, 2, 3) does not have all real eigenvalues
The reducible braid (-2, -1, 3, -2, 1, -3, 2, -3, -3, -3) does not have all real eigenvalues
The pA braid (2, 1, -3, 1, 1, 3, 2, 3) does not have all real eigenvalues
The reducible braid (2, 3, 1, 3, 2, -3, -3, -2) does not have all real eigenvalues
The reducible braid (3, -1, -1, -1, -3, -3, -2, 3) does not have all real eigenvalues
The pA braid (-1, -2, -3, 2, 1, 3, 2, 3, 3, -1) does not have all real eigenvalues
The pA braid (1, 2, 3, 1, 2, 3, 2, -3) does not have all real eigenvalues
The pA braid (1, 2, 2, -3, -1, 2, 3, -2) does not have all real eigenvalues
The reducible braid (3, -1, -1, 3, 1, 1) does not have all real eigenvalues

There are 53 pA braids of which 41 have real eigenvalues
There are 8 periodic braids of which 0 have real eigenvalues
There are 39 reducible braids of which 25 have real eigenvalues

There are 10 braids with repeated eigenvalues
[[(), x^3 - 3*x^2 + 3*x - 1, 'periodic', 1], [(3, 1, 1, 1, 3, 3), x^3 + (2*t^3 - 1)*x^2 + (t^6 - 2*t^3)*x - t^6, 'reducible', 2], [(-2, -3, 2, 3, -1, -3, -3, -1, 2, -3), x^3 + (-t^3 - 2*t)*x^2 + (2*t^4 + t^2)*x - t^5, 'reducible', 2], [(), x^3 - 3*x^2 + 3*x - 1, 'periodic', 1], [(-1, 3, 2, 2, 1, -3), x^3 + (-t^2 - 2)*x^2 + (2*t^2 + 1)*x - t^2, 'reducible', 2], [(-1, -1, -3, -2, -1, -2, -1, -2, 3, 1), x^3 + (-t^4 - 2*t)*x^2 + (2*t^5 + t^2)*x - t^6, 'reducible', 2], [(), x^3 - 3*x^2 + 3*x - 1, 'periodic', 1], [(-2, -1, -2, 1, 2, 3, 1, -3), x^3 - 3*x^2 + 3*x - 1, 'periodic', 1], [(-3, 2, 2, 2, 2, 2, 2, 3), x^3 + (-t^7 - 2*t)*x^2 + (2*t^8 + t^2)*x - t^9, 'reducible', 2], [(3, -1, -1, 3, 1, 1), x^3 + (-t^2 - 2)*x^2 + (2*t^2 + 1)*x - t^2, 'reducible', 2]]
